[00:10.42] 最悪なんだ 涙が 乾かないんだ ずっと
[00:14.93] 痛いの痛いの飛んでいけ 幸福な貴方に
[00:19.75] 天国みたいな island 鬼さん手の鳴る方へ
[00:24.24] バイバイじゃあね またいつか どっかで見かけて
[00:35.74] 
[00:29.31] アレは真夏の 真夜中の事
[00:38.66] どうしてか私の手を引く 見知らぬ誰かの
[00:48.16] 
[00:47.68] あの世へ誘う 淡い戯言
[00:56.76] まんまと騙されたまま
[01:01.49] この小さな街から去っていった
[01:08.49] 
[01:14.47] 最悪なんだ 涙が 乾かないんだ ずっと
[01:18.95] 痛いの痛いの飛んでいけ 幸福な貴方に
[01:23.78] 天国みたいな island 鬼さん手の鳴る方へ
[01:28.24] バイバイじゃあね またいつか どっかで見かけて
[01:32.92] バイバイじゃあね またいつか どっかで見かけて
[01:44.42] 
[01:57.42] それは馴染みのない 誰かの寝言の様
[02:06.48] どうしたって救いようもないから
[02:10.47] 私はまた 一人で生きていました
[02:17.97] 
[02:51.14] 残酷なんだ人生なんて 笑えないよ 一生
[02:55.66] 絶えない誹謗も楽観して どうにかしたいよな
[03:00.15] 取り繕おうぜ ラヴ and ピース 自由への箱舟
[03:04.84] 面倒くさいわ 撤回ね さっさと出ていって
[03:14.84] 
[03:09.30] 最悪なんだ 涙が 乾かないんだ ずっと
[03:13.96] 痛いの痛いの飛んでいけ 幸福な貴方に
[03:18.41] 天国みたいな island 鬼さん手の鳴る方へ
[03:23.17] バイバイじゃあね またいつか どっかで見かけて
[03:27.63] バイバイじゃあね またいつか どっかで見かけて